﻿<Window x:Class="ClientGUI.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Game" Height="600" Width="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource = "/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <ContentControl x:Name="ContentControlGame" Content="{Binding}" />
    </Grid>
</Window>
