﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Trivia", "Trivia\Trivia.vcxproj", "{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Debug|x64.ActiveCfg = Debug|x64
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Debug|x64.Build.0 = Debug|x64
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Debug|x86.ActiveCfg = Debug|Win32
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Debug|x86.Build.0 = Debug|Win32
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Release|x64.ActiveCfg = Release|x64
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Release|x64.Build.0 = Release|x64
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Release|x86.ActiveCfg = Release|Win32
		{E6C666CE-CAE2-4813-9180-51D1D53A6F5C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AABD18A-31F2-4BCE-9873-217AC4437D73}
	EndGlobalSection
EndGlobal
